<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>gocd-monitor by karmats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">gocd-monitor</h1>
      <h2 class="project-tagline">Build monitor for go.cd build server https://www.go.cd/</h2>
      <a href="https://github.com/karmats/gocd-monitor" class="btn">View on GitHub</a>
      <a href="https://github.com/karmats/gocd-monitor/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/karmats/gocd-monitor/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h2>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h2>

<p>The gocd-monitor is a build monitor for <a href="https://www.go.cd/">go.cd</a>.</p>

<h4>
<a id="pipeline-status" class="anchor" href="#pipeline-status" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pipeline status</h4>

<ul>
<li>Green - Last pipeline build passed</li>
<li>Red - Last pipeline build failed</li>
<li>Yellow - Pipeline has been paused</li>
</ul>

<p><img src="https://github.com/karmats/gocd-monitor/blob/gh-pages/images/pipelines.png?raw=true" alt="Pipelines"></p>

<h4>
<a id="pipeline-attributes" class="anchor" href="#pipeline-attributes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Pipeline attributes</h4>

<p><img src="https://github.com/karmats/gocd-monitor/blob/gh-pages/images/pipeline-expl.png?raw=true" alt="Pipeline explanation"></p>

<h4>
<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration</h4>

<ul>
<li>Sort Order - Sort pipelines by status or latest build time</li>
<li>Filter Pipelines - Disable/enable pipelines to retrieve from go server</li>
</ul>

<p><img src="https://github.com/karmats/gocd-monitor/blob/gh-pages/images/configuration.png?raw=true" alt="Configuration img"></p>

<h4>
<a id="test-reports" class="anchor" href="#test-reports" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test reports</h4>

<p>To configure test reports, go to <code>http://localhost:3000/test-results?admin</code>. Click the '+'-button and choose the pipeline you want to generate test reports for. The system then retrieves all test files and creates graph and possible error table for all tests found in that pipeline. For now only cucumber tests are supported. If defined, the system will switch between monitor and test report page every <code>switchBetweenPagesInterval</code> seconds.</p>

<p><img src="https://github.com/karmats/gocd-monitor/blob/gh-pages/images/test-report.png?raw=true" alt="Test reports"></p>

<h2>
<a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Authors and Contributors</h2>

<p><a href="https://github.com/karmats" class="user-mention">@karmats</a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/karmats/gocd-monitor">gocd-monitor</a> is maintained by <a href="https://github.com/karmats">karmats</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
